{
    "ConnectionStrings": {
        "Default": "server=.\\sqlexpress; database=EGInvoicing; user id=sa; password=admin1234567890; Encrypt=false",

    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}